# :)
sv_cheats 1

# Reset game mode, since it could be blocking some functionatily
game_mode 0
game_type 0

# Molotov grenades disappear faster, deal no damage
inferno_damage 0
inferno_flame_lifetime 3

ammo_grenade_limit_total 5
bot_chatter off
mp_afterroundmoney 0
mp_autokick 0
mp_autoteambalance 0
mp_buytime 0
mp_death_drop_defuser 0
mp_death_drop_grenade 0
mp_defuser_allocation 2
mp_do_warmup_period 0
mp_forcecamera 0
mp_freezetime 0
mp_free_armor 1
mp_friendlyfire 1
mp_ignore_round_win_conditions 1
mp_limitteams 0
mp_match_can_clinch 0
mp_maxmoney 0
mp_maxrounds 100
mp_playercashawards 0
mp_radar_showall 1
mp_respawn_immunitytime 0
mp_respawn_on_death_ct 1
mp_respawn_on_death_t 1
mp_roundtime 60
mp_roundtime_defuse 0
mp_roundtime_hostage 0
mp_solid_teammates 1
mp_spawnprotectiontime 0
mp_startmoney 0
mp_teamcashawards 0
mp_tkpunish 0
mp_warmuptime 0
mp_weapons_glow_on_ground 1
sv_deadtalk 1
sv_full_alltalk 1
sv_grenade_trajectory 1
sv_ignoregrenaderadio 1
sv_infinite_ammo 2
sv_showimpacts 1

mp_t_default_primary "weapon_ak47"
mp_ct_default_primary "weapon_m4a1"
mp_t_default_grenades "weapon_molotov weapon_hegrenade weapon_smokegrenade weapon_flashbang weapon_decoy"
mp_ct_default_grenades "weapon_incgrenade weapon_hegrenade weapon_smokegrenade weapon_flashbang weapon_decoy"

bot_kick all
mp_warmup_end
